# csharp-logger

./: .gitignore  CSharp-Logger.sln  ColorLineUtil-report-github.md  LICENSE  README.md  README_CN.md
CSharp-Logger/: BaseLogger.cs  CSharp-Logger.csproj  CSharp-Logger.nuspec  CSharp-Logger.sln  ColorLineUtil.cs  Config.cs  ConsoleLogger.cs  ConsoleWrapper.cs  LogErrTraceExtension.cs  LogFileConfig.cs  LogFileStream.cs  LogTextWriter.cs  LogTraceListener.cs  LoggerChannel.cs  LoggerConfig.cs  ProgressBarRenderHandler.cs  Tools.cs
CSharp-Logger/Cyjb/: ArrayUtil.cs  CharUtil.cs  CommonExceptions.cs  README.md  Resources.cs  Resources.resx  Resources.zh-Hans.resx  UInt64Util.cs  ValueRange.cs
CSharp-Logger/Cyjb/Collections/ChatSet/: CharSet.cs  CharSetConfig.cs  CharSetItem.cs  ICharSet.cs
CSharp-Logger/Cyjb/Collections/ObjectModel/: CollectionBase`1.cs  CollectionHelper.cs  SetBase`1.cs
CSharp-Logger/Properties/: Resources.Designer.cs
CSharp-Logger/readline/: IAutoCompleteHandler.cs  KeyHandler.Protection.cs  KeyHandler.cs  README.md
CSharp-Logger/readline/Abstractions/: Console2.cs  DelayConsole.cs  IConsole.cs
Logger-test/: Logger-test.csproj  Program.cs  run-test.bat
LoggerHostingTest/: LoggerHostingTest.csproj  Program.cs
TerminalSyncTest/: Program.cs  TerminalSyncTest.csproj
TerminalSyncTest/Properties/: launchSettings.json
