<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSharp-Logger\CSharp-Logger.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Logger_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup> -->
    <!-- <PackageReference Include="EggEgg.CSharp-Logger" Version="2.2.0.52-beta" /> -->
  <!-- </ItemGroup> -->

</Project>
