<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</PublishAot>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <RootNamespace>YYHEggEgg.Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EggEgg.CSharp-Logger</Title>
    <Version>4.1.0-rc57</Version>
    <Authors>YYHEggEgg</Authors>
    <Company>YYHEggEgg</Company>
    <Description>A convenient C# Logger implementation, with reliable console interaction encapsulation support available.</Description>
    <Copyright>Copyright (c) 2023 EggEgg</Copyright>
    <PackageProjectUrl>https://github.com/YYHEggEgg/csharp-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YYHEggEgg/csharp-logger</RepositoryUrl>
    <PackageTags>Log;CLI</PackageTags>
    <PackageReleaseNotes>A convenient C# Logger implementation, with reliable console interaction encapsulation support available.</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>EggEgg.$(AssemblyName)</PackageId>
    <Product>EggEgg.$(AssemblyName)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
