<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YYHEggEgg.Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EggEgg.CSharp-Logger</Title>
    <Version>3.1.51-beta</Version>
    <Authors>YYHEggEgg</Authors>
    <Company>YYHEggEgg</Company>
    <Description>A easy logger that supports log and CLI interacting.</Description>
    <Copyright>Copyright (c) 2023 EggEgg</Copyright>
    <PackageProjectUrl>https://github.com/YYHEggEgg/csharp-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YYHEggEgg/csharp-logger</RepositoryUrl>
    <PackageTags>Log;CLI</PackageTags>
    <PackageReleaseNotes>Changes in v3.0.0
- Fixed the issue where unprocessed logs in the waiting queue would be lost when the program is closed.
- Fixed the issue where `debug.log` were not written to disk when `Debug_LogWriter_AutoFlush` is set to `false` and the program is terminated.
- Properly supported the functionality of pasting text using Ctrl+V in `ConsoleWrapper`.
- Fixed the issue where the console could not scroll to view previous input/output when using the `ConsoleWrapper.ReadLine` series of methods.
- Fixed the issue where the `ConsoleWrapper.ReadLine` series of methods would repeatedly output the `InputPrefix` content when the program ends.
- Fixed the issue where the log processing thread would be blocked when the user selects content on the console while using the default configuration of logging with the native `Console`.
- Fixed the issue where the automatic log compression feature ignored logs with empty content.
- Fixed the issue where logs with empty content were ignored when the automatic log compression feature was unable to compress into an existing log compression package and created a new zip file.
- Other fixes and improvements related to the logger and `ConsoleWrapper`.
- Known issue: Significant problems exist with the functionality of using the Home/End keys in `ConsoleWrapper` when there are multiple lines of input.    
  This will be fixed in the next major version after thorough testing.</PackageReleaseNotes>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageId>EggEgg.$(AssemblyName)</PackageId>
    <Product>EggEgg.$(AssemblyName)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorLineUtil.cs~RF33577e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
